# HaGOLEM Wiki-Style Ideas Manager - Flask Routes
# Add these routes to your app_min.py or app.py

from flask import Flask, render_template, request, jsonify
import mysql.connector
from datetime import datetime

# ============================================================================
# Database Connection
# ============================================================================

def get_db():
    """Connect to your MySQL database"""
    return mysql.connector.connect(
        host='your-mysql-host.mysql.pythonanywhere-services.com',
        user='your-username',
        password='your-password',
        database='your-database-name'
    )

# ============================================================================
# MAIN WIKI PAGES
# ============================================================================

@app.route('/hagolem/wiki')
def hagolem_wiki():
    """Main wiki dashboard - shows list of idea titles and summaries"""
    return render_template('hagolem_wiki.html')

# ============================================================================
# API ROUTES - Ideas
# ============================================================================

@app.route('/api/wiki/ideas/list', methods=['GET'])
def get_ideas_list():
    """Get list of all ideas (title + summary only) for wiki list view"""
    try:
        conn = get_db()
        cursor = conn.cursor(dictionary=True)
        
        # Get search and filter parameters
        search = request.args.get('search', '')
        category = request.args.get('category', '')
        idea_type = request.args.get('type', '')
        
        # Build query
        query = """
            SELECT 
                i.id, 
                i.idea_title, 
                i.idea_summary,
                i.idea_type,
                i.category,
                i.priority,
                i.view_count,
                i.date_created,
                i.date_modified,
                COUNT(c.id) as comment_count
            FROM hagolem_ideas i
            LEFT JOIN hagolem_comments c ON i.id = c.idea_id
            WHERE 1=1
        """
        params = []
        
        # Add filters
        if search:
            query += " AND (i.idea_title LIKE %s OR i.idea_summary LIKE %s OR i.tags LIKE %s)"
            search_term = f"%{search}%"
            params.extend([search_term, search_term, search_term])
        
        if category:
            query += " AND i.category = %s"
            params.append(category)
        
        if idea_type:
            query += " AND i.idea_type = %s"
            params.append(idea_type)
        
        query += " GROUP BY i.id ORDER BY i.date_modified DESC"
        
        cursor.execute(query, params)
        ideas = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'ideas': ideas})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

@app.route('/api/wiki/ideas/<int:idea_id>', methods=['GET'])
def get_idea_full(idea_id):
    """Get full idea details (when user clicks to see complete idea)"""
    try:
        conn = get_db()
        cursor = conn.cursor(dictionary=True)
        
        # Increment view count
        cursor.execute("UPDATE hagolem_ideas SET view_count = view_count + 1 WHERE id = %s", (idea_id,))
        conn.commit()
        
        # Get full idea
        cursor.execute("SELECT * FROM hagolem_ideas WHERE id = %s", (idea_id,))
        idea = cursor.fetchone()
        
        if not idea:
            cursor.close()
            conn.close()
            return jsonify({'success': False, 'error': 'Idea not found'}), 404
        
        # Get comments for this idea
        cursor.execute("""
            SELECT * FROM hagolem_comments 
            WHERE idea_id = %s 
            ORDER BY date_created DESC
        """, (idea_id,))
        comments = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify({
            'success': True, 
            'idea': idea,
            'comments': comments
        })
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

@app.route('/api/wiki/ideas', methods=['POST'])
def add_idea():
    """Add new idea to the wiki"""
    try:
        data = request.json
        conn = get_db()
        cursor = conn.cursor()
        
        query = """
            INSERT INTO hagolem_ideas 
            (idea_title, idea_summary, idea_content, idea_type, category, 
             priority, status, tags, source_file, file_location, file_type, notes)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        
        values = (
            data.get('title'),
            data.get('summary'),
            data.get('content'),
            data.get('type', 'General'),
            data.get('category', 'Uncategorized'),
            data.get('priority', 'Medium'),
            data.get('status', 'New'),
            data.get('tags', ''),
            data.get('source_file', ''),
            data.get('file_location', ''),
            data.get('file_type', ''),
            data.get('notes', '')
        )
        
        cursor.execute(query, values)
        conn.commit()
        idea_id = cursor.lastrowid
        
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'id': idea_id})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

@app.route('/api/wiki/ideas/<int:idea_id>', methods=['PUT'])
def update_idea(idea_id):
    """Update an existing idea"""
    try:
        data = request.json
        conn = get_db()
        cursor = conn.cursor()
        
        # Record what's being changed (for history)
        changed_by = data.get('modified_by', 'Anonymous')
        
        query = """
            UPDATE hagolem_ideas 
            SET idea_title = %s, 
                idea_summary = %s,
                idea_content = %s, 
                idea_type = %s, 
                category = %s, 
                priority = %s,
                status = %s,
                tags = %s,
                notes = %s,
                modified_by = %s,
                version = version + 1
            WHERE id = %s
        """
        
        values = (
            data.get('title'),
            data.get('summary'),
            data.get('content'),
            data.get('type'),
            data.get('category'),
            data.get('priority'),
            data.get('status'),
            data.get('tags'),
            data.get('notes'),
            changed_by,
            idea_id
        )
        
        cursor.execute(query, values)
        conn.commit()
        
        cursor.close()
        conn.close()
        
        return jsonify({'success': True})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

# ============================================================================
# API ROUTES - Comments
# ============================================================================

@app.route('/api/wiki/comments', methods=['POST'])
def add_comment():
    """Add a comment to an idea"""
    try:
        data = request.json
        conn = get_db()
        cursor = conn.cursor()
        
        query = """
            INSERT INTO hagolem_comments 
            (idea_id, comment_text, comment_type, commenter_name, commenter_email)
            VALUES (%s, %s, %s, %s, %s)
        """
        
        values = (
            data.get('idea_id'),
            data.get('comment_text'),
            data.get('comment_type', 'Comment'),
            data.get('commenter_name', 'Anonymous'),
            data.get('commenter_email', '')
        )
        
        cursor.execute(query, values)
        conn.commit()
        comment_id = cursor.lastrowid
        
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'id': comment_id})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

@app.route('/api/wiki/comments/<int:comment_id>/resolve', methods=['PUT'])
def resolve_comment(comment_id):
    """Mark a comment as resolved"""
    try:
        data = request.json
        conn = get_db()
        cursor = conn.cursor()
        
        cursor.execute("""
            UPDATE hagolem_comments 
            SET is_resolved = TRUE,
                resolved_by = %s,
                resolved_date = NOW()
            WHERE id = %s
        """, (data.get('resolved_by', 'Meir'), comment_id))
        
        conn.commit()
        cursor.close()
        conn.close()
        
        return jsonify({'success': True})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

# ============================================================================
# API ROUTES - Statistics
# ============================================================================

@app.route('/api/wiki/stats')
def get_wiki_stats():
    """Get statistics for the wiki dashboard"""
    try:
        conn = get_db()
        cursor = conn.cursor(dictionary=True)
        
        stats = {}
        
        # Total ideas
        cursor.execute("SELECT COUNT(*) as count FROM hagolem_ideas")
        stats['total_ideas'] = cursor.fetchone()['count']
        
        # Total comments
        cursor.execute("SELECT COUNT(*) as count FROM hagolem_comments")
        stats['total_comments'] = cursor.fetchone()['count']
        
        # Ideas by category
        cursor.execute("""
            SELECT category, COUNT(*) as count 
            FROM hagolem_ideas 
            GROUP BY category
        """)
        stats['by_category'] = cursor.fetchall()
        
        # Recent activity (last 7 days)
        cursor.execute("""
            SELECT COUNT(*) as count 
            FROM hagolem_ideas 
            WHERE date_created >= DATE_SUB(NOW(), INTERVAL 7 DAY)
        """)
        stats['recent_ideas'] = cursor.fetchone()['count']
        
        # Most viewed ideas
        cursor.execute("""
            SELECT id, idea_title, view_count 
            FROM hagolem_ideas 
            ORDER BY view_count DESC 
            LIMIT 5
        """)
        stats['most_viewed'] = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'stats': stats})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500

# ============================================================================
# BULK IMPORT - For importing your existing files
# ============================================================================

@app.route('/api/wiki/import', methods=['POST'])
def bulk_import_ideas():
    """Import multiple ideas at once (for your existing files)"""
    try:
        ideas = request.json.get('ideas', [])
        conn = get_db()
        cursor = conn.cursor()
        
        imported = 0
        for idea in ideas:
            try:
                query = """
                    INSERT INTO hagolem_ideas 
                    (idea_title, idea_summary, idea_content, idea_type, category, 
                     priority, tags, source_file, file_location, file_type)
                    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                """
                values = (
                    idea.get('title', 'Untitled'),
                    idea.get('summary', ''),
                    idea.get('content', ''),
                    idea.get('type', 'General'),
                    idea.get('category', 'Uncategorized'),
                    idea.get('priority', 'Medium'),
                    idea.get('tags', ''),
                    idea.get('source_file', ''),
                    idea.get('file_location', ''),
                    idea.get('file_type', '')
                )
                cursor.execute(query, values)
                imported += 1
            except Exception as e:
                print(f"Error importing idea: {e}")
        
        conn.commit()
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'imported': imported})
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500